apiVersion: v2
appVersion: 6.0.10
dependencies:
- name: grafana
  repository: ""
  version: 6.60.6
- name: prometheus
  repository: ""
  version: 23.3.0
description: Kasten’s K10 Data Management Platform
home: https://kasten.io/
icon: https://docs.kasten.io/_static/kasten.png
maintainers:
- email: contact@kasten.io
  name: kastenIO
name: k10
version: 6.0.10
