annotations:
  catalog.cattle.io/namespace: fleet-default
  catalog.cattle.io/type: cluster-template
apiVersion: v1
description: MOLMEDO FLANEL template for rke2 2 machinepools
name: clusterflanel
version: 0.0.1
